Repository: gullhassan23/cleaner-app
Catalog: lib/l10n/app_*.arb
Languages: ar, es, ur, zh

# appTitle
source: Cleaner App
ar: تطبيق التنظيف
es: App Limpiador
ur: کلینر ایپ
zh: 清理应用

# commonBack
source: Back
ar: رجوع
es: Atrás
ur: واپس
zh: 返回

# commonCancel
source: Cancel
ar: إلغاء
es: Cancelar
ur: منسوخ
zh: 取消

# commonConfirm
source: Confirm
ar: تأكيد
es: Confirmar
ur: تصدیق
zh: 确认

# commonOk
source: OK
ar: موافق
ur: ٹھیک
zh: 确定

# commonDone
source: Done
ar: تم
es: Listo
ur: مکمل
zh: 完成

# commonDelete
source: Delete
ar: حذف
es: Eliminar
ur: حذف
zh: 删除

# commonShare
source: Share
ar: مشاركة
es: Compartir
ur: شیئر
zh: 分享

# commonSave
source: Save
ar: حفظ
es: Guardar
ur: محفوظ
zh: 保存

# commonTryAgain
source: Try again
ar: حاول مرة أخرى
es: Reintentar
ur: دوبارہ کوشش کریں
zh: 重试

# commonContinue
source: Continue
ar: متابعة
es: Continuar
ur: جاری رکھیں
zh: 继续

# commonSettings
source: Settings
ar: الإعدادات
es: Ajustes
ur: ترتیبات
zh: 设置

# navClean
source: Clean
ar: تنظيف
es: Limpiar
ur: صفائی
zh: 清理

# navContacts
source: Contacts
ar: جهات الاتصال
es: Contactos
ur: رابطے
zh: 联系人

# navCompress
source: Compress
ar: ضغط
es: Comprimir
ur: کمپریس
zh: 压缩

# navMore
source: More
ar: المزيد
es: Más
ur: مزید
zh: 更多

# settingsTitle
source: Settings
ar: الإعدادات
es: Ajustes
ur: ترتیبات
zh: 设置

# settingsSectionUpgrade
source: UPGRADE
ar: ترقية
es: ACTUALIZAR
ur: اپ گریڈ
zh: 升级

# settingsRestorePurchases
source: Restore Purchases
ar: استعادة المشتريات
es: Restaurar compras
ur: خریداریاں بحال کریں
zh: 恢复购买

# settingsSectionPrivatePhoto
source: PRIVATE PHOTO SETTINGS
ar: إعدادات الصور الخاصة
es: AJUSTES DE FOTOS PRIVADAS
ur: نجی فوٹو ترتیبات
zh: 私密照片设置

# settingsPrivateVault
source: Private Vault
ar: الخزنة الخاصة
es: Bóveda privada
ur: نجی والٹ
zh: 私密保险库

# settingsUsePasscode
source: Use Passcode
ar: استخدام رمز المرور
es: Usar código
ur: پاس کوڈ استعمال کریں
zh: 使用密码

# settingsRemoveAfterImport
source: Remove After Import
ar: إزالة بعد الاستيراد
es: Eliminar tras importar
ur: درآمد کے بعد ہٹائیں
zh: 导入后删除

# settingsSectionCustom
source: CUSTOM SETTINGS
ar: إعدادات مخصصة
es: AJUSTES PERSONALIZADOS
ur: حسب ضرورت ترتیبات
zh: 自定义设置

# settingsPhotoWidget
source: Photo Widget
ar: أداة الصور
es: Widget de fotos
ur: فوٹو ویجٹ
zh: 照片小组件

# settingsFaceId
source: Face ID
ur: فیس آئی ڈی
zh: 面容 ID

# settingsLanguages
source: Languages
ar: اللغات
es: Idiomas
ur: زبانیں
zh: 语言

# settingsSectionOthers
source: OTHERS
ar: أخرى
es: OTROS
ur: دیگر
zh: 其他

# settingsGetHelp
source: Get Help
ar: الحصول على مساعدة
es: Obtener ayuda
ur: مدد حاصل کریں
zh: 获取帮助

# settingsRate5Stars
source: Rate 5 Stars
ar: قيّم بـ 5 نجوم
es: Calificar 5 estrellas
ur: 5 ستارے دیں
zh: 五星好评

# settingsShareWithFriends
source: Share With Friends
ar: مشاركة مع الأصدقاء
es: Compartir con amigos
ur: دوستوں کے ساتھ شیئر
zh: 分享给朋友

# settingsAboutUs
source: About Us
ar: من نحن
es: Sobre nosotros
ur: ہمارے بارے میں
zh: 关于我们

# settingsTermsAndConditions
source: Terms and Conditions
ar: الشروط والأحكام
es: Términos y condiciones
ur: شرائط و ضوابط
zh: 条款与条件

# settingsPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
es: Política de privacidad
ur: رازداری کی پالیسی
zh: 隐私政策

# settingsThemeMode
source: Theme Mode
ar: وضع السمة
es: Modo de tema
ur: تھیم موڈ
zh: 主题模式

# settingsAppLock
source: App Lock
ar: قفل التطبيق
es: Bloqueo de app
ur: ایپ لاک
zh: 应用锁

# languagePickerTitle
source: Languages
ar: اللغات
es: Idiomas
ur: زبانیں
zh: 语言

# languageEnglish
source: English
ar: الإنجليزية
es: Inglés
ur: انگریزی
zh: 英语

# languageUrdu
source: Urdu
ar: الأردية
ur: اردو
zh: 乌尔都语

# languageChinese
source: Chinese
ar: الصينية
es: Chino
ur: چینی
zh: 中文

# languageArabic
source: Arabic
ar: العربية
es: Árabe
ur: عربی
zh: 阿拉伯语

# languageSpanish
source: Spanish
ar: الإسبانية
es: Español
ur: ہسپانوی
zh: 西班牙语

# cleanerAppTitle
source: Cleaner
ar: منظف
es: Limpiador
ur: کلینر
zh: 清理器

# cleanerPro
source: PRO
ar: احترافي
ur: پرو
zh: 专业版

# cleanerSortLargestFirst
source: Largest first
ar: الأكبر أولاً
es: Mayor primero
ur: سب سے بڑا پہلے
zh: 最大优先

# cleanerSortSmallestFirst
source: Smallest first
ar: الأصغر أولاً
es: Menor primero
ur: سب سے چھوٹا پہلے
zh: 最小优先

# cleanerSortNewestDateFirst
source: Newest date first
ar: أحدث تاريخ
es: Fecha más reciente
ur: تازہ ترین تاریخ
zh: 最新日期

# cleanerSortOldestDateFirst
source: Oldest date first
ar: أقدم تاريخ
es: Fecha más antigua
ur: پرانی تاریخ
zh: 最早日期

# cleanerAnalyzingLibrary
source: Analyzing your library
ar: جاري تحليل مكتبتك
es: Analizando tu biblioteca
ur: آپ کی لائبریری کا تجزیہ
zh: 正在分析您的图库

# cleanerUnknownError
source: Unknown error
ar: خطأ غير معروف
es: Error desconocido
ur: نامعلوم خرابی
zh: 未知错误

# cleanerScanPreparing
source: Preparing…
ar: جاري التحضير…
es: Preparando…
ur: تیاری…
zh: 准备中…

# cleanerScanLoadingLibrary
source: Loading library…
ar: جاري تحميل المكتبة…
es: Cargando biblioteca…
ur: لائبریری لوڈ ہو رہی ہے…
zh: 正在加载图库…

# cleanerScanFindingDuplicates
source: Finding duplicate files…
ar: جاري البحث عن الملفات المكررة…
es: Buscando duplicados…
ur: ڈپلیکیٹ فائلیں تلاش…
zh: 正在查找重复文件…

# cleanerScanFindingSimilar
source: Finding similar photos…
ar: جاري البحث عن صور مشابهة…
es: Buscando fotos similares…
ur: مشابہ فوٹوز تلاش…
zh: 正在查找相似照片…

# cleanerScanDone
source: Done
ar: تم
es: Listo
ur: مکمل
zh: 完成

# cleanerScanSomethingWentWrong
source: Something went wrong
ar: حدث خطأ ما
es: Algo salió mal
ur: کچھ غلط ہو گیا
zh: 出了点问题

# cleanerCategorySimilarPhotos
source: Similar Photos
ar: صور مشابهة
es: Fotos similares
ur: مشابہ فوٹوز
zh: 相似照片

# cleanerCategoryDuplicatePhotos
source: Duplicate Photos
ar: صور مكررة
es: Fotos duplicadas
ur: ڈپلیکیٹ فوٹوز
zh: 重复照片

# cleanerCategorySimilarVideos
source: Similar Videos
ar: فيديوهات مشابهة
es: Videos similares
ur: مشابہ ویڈیوز
zh: 相似视频

# cleanerCategoryVideos
source: Videos
ar: فيديوهات
ur: ویڈیوز
zh: 视频

# cleanerCategoryScreenshots
source: Screenshots
ar: لقطات الشاشة
es: Capturas
ur: اسکرین شاٹس
zh: 截图

# cleanerCategorySimilarLivePhotos
source: Similar Live Photos
ar: صور حية مشابهة
es: Live Photos similares
ur: مشابہ لائیو فوٹوز
zh: 相似实况照片

# cleanerOptimizeYourStorage
source: Optimize Your Storage
ar: حسّن مساحة التخزين
es: Optimiza tu almacenamiento
ur: اپنی اسٹوریج بہتر بنائیں
zh: 优化您的存储

# cleanerAiPhotoEditor
source: AI Photo Editor
ar: محرر الصور بالذكاء الاصطناعي
es: Editor de fotos IA
ur: اے آئی فوٹو ایڈیٹر
zh: AI 照片编辑

# cleanerImprovePhotoQuality
source: Improve photo quality
ar: تحسين جودة الصورة
es: Mejorar calidad de foto
ur: فوٹو کوالٹی بہتر کریں
zh: 提升照片质量

# cleanerPickPhotoToEnhance
source: Pick a photo to enhance
ar: اختر صورة للتحسين
es: Elige una foto para mejorar
ur: بہتر بنانے کے لیے فوٹو منتخب کریں
zh: 选择要增强的照片

# cleanerPickOldPhotoToRestore
source: Pick an old photo to restore
ar: اختر صورة قديمة للاستعادة
es: Elige una foto antigua para restaurar
ur: بحال کرنے کے لیے پرانی فوٹو
zh: 选择要修复的旧照片

# cleanerPhotosAccessTitle
source: Photos access
ar: الوصول إلى الصور
es: Acceso a fotos
ur: فوٹوز تک رسائی
zh: 照片访问

# cleanerPhotosAccessBlocked
source: Photo access is blocked. Enable it in Settings to pick images.
ar: الوصول للصور محظور. فعّله في الإعدادات.
es: Acceso bloqueado. Actívalo en Ajustes.
ur: فوٹو رسائی بلاک ہے۔ ترتیبات میں فعال کریں۔
zh: 照片访问被阻止。请在设置中启用。

# cleanerPhotosAccessRequest
source: Allow photo library access to choose an image.
ar: اسمح بالوصول لمكتبة الصور.
es: Permite acceso a la biblioteca.
ur: تصویر منتخب کرنے کے لیے لائبریری رسائی دیں۔
zh: 请允许访问照片库以选择图片。

# cleanerCouldNotOpenImage
source: Could not open that image.
ar: تعذر فتح الصورة.
es: No se pudo abrir la imagen.
ur: تصویر نہیں کھل سکی۔
zh: 无法打开该图片。

# cleanerCrop
source: Crop
ar: قص
es: Recortar
ur: کراپ
zh: 裁剪

# cleanerPhotoSavedToGallery
source: Photo saved to your gallery.
ar: تم حفظ الصورة في المعرض.
es: Foto guardada en la galería.
ur: فوٹو گیلری میں محفوظ۔
zh: 照片已保存到图库。

# cleanerCouldNotSaveToGallery
source: Could not save to gallery: {error}
ar: تعذر الحفظ: {error}
es: No se pudo guardar: {error}
ur: گیلری میں محفوظ نہیں: {error}
zh: 无法保存到图库：{error}

# cleanerAiPhotoEditorTitle
source: AI Photo Editor
ar: محرر الصور بالذكاء الاصطناعي
es: Editor de fotos IA
ur: اے آئی فوٹو ایڈیٹر
zh: AI 照片编辑

# cleanerChooseFromLibrary
source: Choose from library
ar: اختر من المكتبة
es: Elegir de biblioteca
ur: لائبریری سے منتخب
zh: 从图库选择

# cleanerPhotoEnhance
source: Photo Enhance
ar: تحسين الصورة
es: Mejorar foto
ur: فوٹو بہتر بنائیں
zh: 照片增强

# cleanerBoostQuality
source: Boost quality
ar: تعزيز الجودة
es: Mejorar calidad
ur: کوالٹی بڑھائیں
zh: 提升质量

# cleanerFixOldPhoto
source: Fix Old Photo
ar: إصلاح صورة قديمة
es: Reparar foto antigua
ur: پرانی فوٹو ٹھیک کریں
zh: 修复旧照片

# cleanerRestoreOldMemories
source: Restore old memories
ar: استعادة الذكريات
es: Restaurar recuerdos
ur: پرانی یادیں بحال کریں
zh: 恢复旧日回忆

# cleanerNoPhotosFound
source: No photos found
ar: لم يتم العثور على صور
es: No se encontraron fotos
ur: کوئی فوٹو نہیں ملی
zh: 未找到照片

# cleanerStorageUsed
source: Used:
ar: مستخدم:
es: Usado:
ur: استعمال:
zh: 已用:

# cleanerBest
source: Best
ar: الأفضل
es: Mejor
ur: بہترین
zh: 最佳

# cleanerDeleteSelected
source: Delete selected
ar: حذف المحدد
es: Eliminar seleccionados
ur: منتخب حذف کریں
zh: 删除所选

# cleanerGroupNumber
source: Group {number}
ar: المجموعة {number}
es: Grupo {number}
ur: گروپ {number}
zh: 组 {number}

# cleanerDeletedTitle
source: Deleted
ar: تم الحذف
es: Eliminado
ur: حذف ہو گیا
zh: 已删除

# cleanerDeletedMessage
source: {count, plural, one{1 item · {size} freed} other{{count} items · {size} freed}}
ar: {count, plural, one{عنصر واحد · {size} متاح} other{{count} عناصر · {size} متاح}}
es: {count, plural, one{1 elemento · {size} liberados} other{{count} elementos · {size} liberados}}
ur: {count, plural, one{1 آئٹم · {size} خالی} other{{count} آئٹمز · {size} خالی}}
zh: {count, plural, one{1 项 · 释放 {size}} other{{count} 项 · 释放 {size}}}

# cleanerSomeItemsNotRemoved
source: Some items were not removed
ar: لم تُزال بعض العناصر
es: Algunos elementos no se eliminaron
ur: کچھ آئٹمز نہیں ہٹے
zh: 部分项目未删除

# cleanerSomeItemsFailed
source: {count} failed
ar: {count} فشل
es: {count} fallaron
ur: {count} ناکام
zh: {count} 失败

# cleanerNothingDeleted
source: Nothing deleted
ar: لم يُحذف شيء
es: No se eliminó nada
ur: کچھ حذف نہیں ہوا
zh: 未删除任何内容

# cleanerNothingDeletedHint
source: Try again or check photo permissions.
ar: حاول مرة أخرى أو تحقق من الأذونات.
es: Reintenta o revisa permisos.
ur: دوبارہ کوشش کریں یا اجازت چیک کریں۔
zh: 请重试或检查照片权限。

# cleanerSelectedSummary
source: {count} selected · {size}
ar: {count} محدد · {size}
es: {count} seleccionados · {size}
ur: {count} منتخب · {size}
zh: 已选 {count} · {size}

# contactsTitle
source: Contacts
ar: جهات الاتصال
es: Contactos
ur: رابطے
zh: 联系人

source: Contacts access needed
ar: مطلوب الوصول لجهات الاتصال
es: Se necesita acceso a contactos
ur: رابطوں تک رسائی درکار
zh: 需要联系人访问权限

# contactsAccessBody
source: Allow access to your contacts to see counts, lists, backups, and to open the system editor.
ar: اسمح بالوصول لعرض العدد والقوائم.
es: Permite acceso para ver listas y copias.
ur: گنتی، فہرستیں اور بیک اپ کے لیے رسائی دیں۔
zh: 允许访问以查看数量、列表和备份。

# contactsOpenSettings
source: Open settings
ar: فتح الإعدادات
es: Abrir ajustes
ur: ترتیبات کھولیں
zh: 打开设置

source: Contacts Backup
ar: نسخ احتياطي
es: Copia de contactos
ur: رابطوں کا بیک اپ
zh: 联系人备份

# contactsDuplicateContacts
source: Duplicate Contacts
ar: جهات مكررة
es: Contactos duplicados
ur: ڈپلیکیٹ رابطے
zh: 重复联系人

# contactsIncompleteContacts
source: Incomplete Contacts
ar: جهات غير مكتملة
es: Contactos incompletos
ur: نامکمل رابطے
zh: 不完整联系人

# contactsNamesNumbersEmails
source: Names. Numbers. Emails.
ar: الأسماء. الأرقام. البريد.
es: Nombres. Números. Correos.
ur: نام۔ نمبر۔ ای میل۔
zh: 姓名。号码。邮箱。

# contactsIncompleteDescription
source: Every contact has a name, at least one number, and at least one email.
ar: يجب أن يحتوي كل جهة على اسم ورقم وبريد.
es: Cada contacto debe tener nombre, número y correo.
ur: ہر رابطے میں نام، نمبر اور ای میل ہونا چاہیے۔
zh: 每个联系人需有姓名、号码和邮箱。

# contactsNoName
source: No name
ar: بدون اسم
es: Sin nombre
ur: بلا نام
zh: 无姓名

# contactsMissingPrefix
source: Missing: {fields}
ar: مفقود: {fields}
es: Falta: {fields}
ur: غائب: {fields}
zh: 缺少：{fields}

# contactsMissingName
source: name
ar: الاسم
es: nombre
ur: نام
zh: 姓名

# contactsMissingNumber
source: number
ar: الرقم
es: número
ur: نمبر
zh: 号码

# contactsMissingEmail
source: email
ar: البريد
es: correo
ur: ای میل
zh: 邮箱

# contactsSelect
source: Select
ar: تحديد
es: Seleccionar
ur: منتخب
zh: 选择

# contactsSearchHint
source: Search via name, number or email
ar: ابحث بالاسم أو الرقم
es: Buscar por nombre, número o correo
ur: نام، نمبر یا ای میل سے تلاش
zh: 按姓名、号码或邮箱搜索

# contactsNoSearchResults
source: No contacts match your search.
ar: لا توجد نتائج.
es: No hay contactos coincidentes.
ur: کوئی رابطہ نہیں ملا۔
zh: 没有匹配的联系人。

# contactsNoDuplicates
source: No duplicate groups found by phone or name.
ar: لا توجد مجموعات مكررة.
es: No se encontraron duplicados.
ur: کوئی ڈپلیکیٹ گروپ نہیں۔
zh: 未找到重复组。

# contactsSameNumber
source: Same number
ar: نفس الرقم
es: Mismo número
ur: ایک ہی نمبر
zh: 相同号码

# contactsSameName
source: Same name
ar: نفس الاسم
es: Mismo nombre
ur: ایک ہی نام
zh: 相同姓名

# contactsSharedNumber
source: Shared number
ar: رقم مشترك
es: Número compartido
ur: مشترک نمبر
zh: 共享号码

# contactsExportTitle
source: Export your contacts
ar: تصدير جهات الاتصال
es: Exportar contactos
ur: رابطے برآمد کریں
zh: 导出联系人

# contactsExportBody
source: Creates a single .vcf file with your contacts so you can save it to Files, AirDrop it, or open it in another app.
ar: ينشئ ملف .vcf واحد.
es: Crea un archivo .vcf.
ur: ایک .vcf فائل بناتا ہے۔
zh: 创建单个 .vcf 文件。

# contactsExportPreparing
source: Preparing…
ar: جاري التحضير…
es: Preparando…
ur: تیاری…
zh: 准备中…

# contactsExportAllShare
source: Export all & share
ar: تصدير الكل ومشاركة
es: Exportar todo y compartir
ur: سب برآمد اور شیئر
zh: 全部导出并分享

# contactsExportSubsetHint
source: You can also pick contacts from the main list, tap Select, then share a subset.
ar: يمكنك أيضاً التحديد من القائمة.
es: También puedes seleccionar desde la lista.
ur: فہرست سے منتخب کر کے بھی شیئر کر سکتے ہیں۔
zh: 也可从列表选择后分享。

# contactsShareCount
source: Share {count, plural, one{1 contact} other{{count} contacts}}
ar: {count, plural, one{مشاركة جهة واحدة} other{مشاركة {count} جهات}}
es: {count, plural, one{Compartir 1 contacto} other{Compartir {count} contactos}}
ur: {count, plural, one{1 رابطہ شیئر} other{{count} رابطے شیئر}}
zh: {count, plural, one{分享 1 个联系人} other{分享 {count} 个联系人}}

# contactsGroupCount
source: {count, plural, one{1 contact} other{{count} contacts}}
ar: {count, plural, one{جهة واحدة} other{{count} جهات}}
es: {count, plural, one{1 contacto} other{{count} contactos}}
ur: {count, plural, one{1 رابطہ} other{{count} رابطے}}
zh: {count, plural, one{1 个联系人} other{{count} 个联系人}}

# compressTitle
source: Compress
ar: ضغط
es: Comprimir
ur: کمپریس
zh: 压缩

# compressVideoSaveUpTo
source: Compress video to save up to
ar: اضغط الفيديو لتوفير حتى
es: Comprime video y ahorra hasta
ur: ویڈیو کمپریس کر کے بچائیں
zh: 压缩视频最多可节省

# compressSort
source: Sort
ar: فرز
es: Ordenar
ur: ترتیب
zh: 排序

# compressRefresh
source: Refresh
ar: تحديث
es: Actualizar
ur: تازہ کریں
zh: 刷新

# compressClear
source: Clear
ar: مسح
es: Limpiar
ur: صاف
zh: 清除

# compressNext
source: Next
ar: التالي
es: Siguiente
ur: اگلا
zh: 下一步

# compressButton
source: COMPRESS
ar: ضغط
es: COMPRIMIR
ur: کمپریس
zh: 压缩

# compressNoVideosFound
source: No videos found
ar: لا توجد فيديوهات
es: No se encontraron videos
ur: کوئی ویڈیو نہیں
zh: 未找到视频

# compressNoVideosBody
source: Videos will appear here after gallery access is granted.
ar: ستظهر الفيديوهات بعد منح الوصول.
es: Los videos aparecerán tras dar acceso.
ur: گیلری رسائی کے بعد ویڈیوز یہاں ظاہر ہوں گی۔
zh: 授权后视频将显示在此处。

# compressReload
source: Reload
ar: إعادة التحميل
es: Recargar
ur: دوبارہ لوڈ
zh: 重新加载

# compressMediaAccessBlocked
source: Media access blocked
ar: الوصول للوسائط محظور
es: Acceso a medios bloqueado
ur: میڈیا رسائی بلاک
zh: 媒体访问被阻止

# compressAllowMediaAccess
source: Allow media access
ar: السماح بالوصول
es: Permitir acceso
ur: میڈیا رسائی دیں
zh: 允许媒体访问

# compressMediaBlockedBody
source: Open system settings and enable gallery access to compress videos.
ar: فعّل الوصول في الإعدادات.
es: Activa acceso en Ajustes.
ur: ترتیبات میں گیلری رسائی فعال کریں۔
zh: 请在设置中启用图库访问。

# compressMediaRequestBody
source: Cleaner needs access to your gallery before it can show videos for compression.
ar: مطلوب الوصول للمعرض.
es: Se necesita acceso a la galería.
ur: کمپریس کے لیے گیلری رسائی درکار۔
zh: 压缩前需要图库访问权限。

# compressAllowAccess
source: Allow access
ar: السماح
es: Permitir acceso
ur: رسائی دیں
zh: 允许访问

# compressRetry
source: Retry
ar: إعادة
es: Reintentar
ur: دوبارہ
zh: 重试

# compressNoMediaSelected
source: No media selected
ar: لم يُحدد وسائط
es: Sin medios seleccionados
ur: کوئی میڈیا منتخب نہیں
zh: 未选择媒体

# compressNoMediaSelectedBody
source: Go back and select at least one video.
ar: ارجع واختر فيديواً واحداً على الأقل.
es: Vuelve y selecciona al menos un video.
ur: واپس جائیں اور کم از کم ایک ویڈیو منتخب کریں۔
zh: 返回并至少选择一个视频。

# compressQuality
source: Quality
ar: الجودة
es: Calidad
ur: کوالٹی
zh: 质量

# compressCompressionResults
source: Compression results
ar: نتائج الضغط
es: Resultados
ur: کمپریشن نتائج
zh: 压缩结果

# compressQualityLow
source: Low
ar: منخفض
es: Baja
ur: کم
zh: 低

# compressQualityMedium
source: Medium
ar: متوسط
es: Media
ur: درمیانی
zh: 中

# compressQualityHigh
source: High
ar: عالي
es: Alta
ur: زیادہ
zh: 高

# compressQualitySavings
source: Compress {percent}%
ar: ضغط {percent}%
es: Comprimir {percent}%
ur: {percent}% کمپریس
zh: 压缩 {percent}%

# compressSelectMediaTitle
source: Select media to compress
ar: اختر وسائط للضغط
es: Selecciona medios
ur: کمپریس کے لیے میڈیا
zh: 选择要压缩的媒体

# compressSelectMediaBody
source: Pick one or more images/videos, then continue to quality selection and compression.
ar: اختر ملفات ثم تابع.
es: Elige archivos y continúa.
ur: تصاویر/ویڈیوز منتخب کریں۔
zh: 选择一个或多个文件。

# compressManageAccess
source: Manage access
ar: إدارة الوصول
es: Gestionar acceso
ur: رسائی منظم
zh: 管理访问

# compressVisibleItems
source: Visible items
ar: العناصر الظاهرة
es: Elementos visibles
ur: ظاہر آئٹمز
zh: 可见项目

# compressSelected
source: Selected
ar: محدد
es: Seleccionado
ur: منتخب
zh: 已选

# compressSelectedSize
source: Selected size
ar: الحجم المحدد
es: Tamaño seleccionado
ur: منتخب سائز
zh: 已选大小

# compressOriginal
source: Original
ar: الأصلي
ur: اصل
zh: 原始

# compressCompressed
source: Compressed
ar: مضغوط
es: Comprimido
ur: کمپریسڈ
zh: 已压缩

# compressEstimatedSavings
source: Estimated savings: {size}
ar: التوفير المتوقع: {size}
es: Ahorro estimado: {size}
ur: تخمینی بچت: {size}
zh: 预计节省：{size}

# compressSelectedVideo
source: Selected video
ar: الفيديو المحدد
es: Video seleccionado
ur: منتخب ویڈیو
zh: 所选视频

# compressSelectedImage
source: Selected image
ar: الصورة المحددة
es: Imagen seleccionada
ur: منتخب تصویر
zh: 所选图片

# compressCompressedFile
source: Compressed file
ar: الملف المضغوط
es: Archivo comprimido
ur: کمپریسڈ فائل
zh: 压缩文件

# compressFromSize
source: From {size}
ar: من {size}
es: De {size}
ur: {size} سے
zh: 从 {size}

# compressToSize
source: To {size}
ar: إلى {size}
es: A {size}
ur: {size} تک
zh: 到 {size}

# compressSavedSize
source: Saved {size}
ar: وفّر {size}
es: Ahorrado {size}
ur: {size} بچایا
zh: 节省 {size}

# compressCompressionProgress
source: Compression progress
ar: تقدم الضغط
es: Progreso
ur: کمپریشن پیش رفت
zh: 压缩进度

# compressCurrentFile
source: Current file: {label}
ar: الملف الحالي: {label}
es: Archivo: {label}
ur: موجودہ فائل: {label}
zh: 当前文件：{label}

# compressCurrentFileProgress
source: Current file progress: {percent}%
ar: التقدم: {percent}%
es: Progreso: {percent}%
ur: پیش رفت: {percent}%
zh: 进度：{percent}%

# compressProgressDone
source: {processed} of {total} done · {remaining} remaining
ar: {processed} من {total} · {remaining} متبقي
es: {processed} de {total} · {remaining} restante
ur: {processed} میں سے {total} · {remaining} باقی
zh: {processed}/{total} 完成 · 剩余 {remaining}

# compressProgressButton
source: {percent}% · {remaining} left
ar: {percent}% · {remaining}
es: {percent}% · {remaining}
ur: {percent}% · {remaining} باقی
zh: {percent}% · 剩余 {remaining}

# compressSelectedCount
source: {count, plural, one{1 selected} other{{count} selected}}
ar: {count, plural, one{1 محدد} other{{count} محدد}}
es: {count, plural, one{1 seleccionado} other{{count} seleccionados}}
ur: {count, plural, one{1 منتخب} other{{count} منتخب}}
zh: {count, plural, one{已选 1 项} other{已选 {count} 项}}

# compressItemsSelected
source: {count, plural, one{1 item selected} other{{count} items selected}}
ar: {count, plural, one{عنصر واحد} other{{count} عناصر}}
es: {count, plural, one{1 elemento} other{{count} elementos}}
ur: {count, plural, one{1 آئٹم} other{{count} آئٹمز}}
zh: {count, plural, one{1 项} other{{count} 项}}

# compressUnableCheckPermission
source: Unable to check media permission state.
ar: تعذر التحقق من الإذن.
es: No se pudo verificar permiso.
ur: اجازت چیک نہیں ہو سکی۔
zh: 无法检查权限。

# compressUnableRequestPermission
source: Unable to request media permission.
ar: تعذر طلب الإذن.
es: No se pudo solicitar permiso.
ur: اجازت نہیں مل سکی۔
zh: 无法请求权限。

# compressUnableLoadGallery
source: Unable to load gallery media.
ar: تعذر تحميل المعرض.
es: No se pudo cargar galería.
ur: گیلری لوڈ نہیں ہو سکی۔
zh: 无法加载图库。

# compressUnableLoadMore
source: Unable to load more media.
ar: تعذر تحميل المزيد.
es: No se pudo cargar más.
ur: مزید لوڈ نہیں ہو سکا۔
zh: 无法加载更多。

# compressReadyToCompress
source: Ready to compress
ar: جاهز للضغط
es: Listo para comprimir
ur: کمپریس کے لیے تیار
zh: 准备压缩

# compressPreparingCompression
source: Preparing compression
ar: جاري التحضير
es: Preparando
ur: کمپریشن تیاری
zh: 准备压缩

# compressCompressingItem
source: Compressing {label}
ar: ضغط {label}
es: Comprimiendo {label}
ur: کمپریس {label}
zh: 正在压缩 {label}

# compressFinalizingCompression
source: Finalizing compression
ar: جاري الإنهاء
es: Finalizando
ur: حتمی کمپریشن
zh: 完成压缩

# compressCompressedCount
source: Compressed {done} of {total}
ar: {done} من {total}
es: {done} de {total}
ur: {done} میں سے {total}
zh: {done}/{total}

# compressCompressionComplete
source: Compression complete
ar: اكتمل الضغط
es: Compresión completa
ur: کمپریشن مکمل
zh: 压缩完成

# compressCompressedSummary
source: Compressed {success} of {total} items
ar: ضُغط {success} من {total}
es: Comprimidos {success} de {total}
ur: {success} میں سے {total} کمپریس
zh: 已压缩 {success}/{total}

# compressUnableCompressSelected
source: Unable to compress the selected media.
ar: تعذر ضغط الوسائط.
es: No se pudo comprimir.
ur: منتخب میڈیا کمپریس نہیں ہو سکا۔
zh: 无法压缩所选媒体。

# compressFailedCount
source: {count, plural, one{1 item could not be compressed.} other{{count} items could not be compressed.}}
ar: {count, plural, one{فشل واحد} other{فشل {count}}}
es: {count, plural, one{1 falló} other{{count} fallaron}}
ur: {count, plural, one{1 ناکام} other{{count} ناکام}}
zh: {count, plural, one{1 项失败} other{{count} 项失败}}

# compressSuccessMessage
source: Saved new *_compressed* copies to gallery. Total saved: {size} across {count, plural, one{1 item} other{{count} items}}.
ar: حُفظ في المعرض. {size}، {count, plural, one{عنصر} other{{count} عناصر}}
es: Guardado. Ahorro {size}, {count, plural, one{1} other{{count}}} elementos
ur: گیلری میں محفوظ۔ کل {size}، {count, plural, one{1 آئٹم} other{{count} آئٹمز}}
zh: 已保存。共节省 {size}，{count, plural, one{1 项} other{{count} 项}}

# compressOriginalUnavailable
source: Original file is no longer available.
ar: الملف الأصلي غير متاح.
es: Archivo original no disponible.
ur: اصل فائل دستیاب نہیں۔
zh: 原文件不可用。

# compressCompressionFailed
source: Compression failed: {error}
ar: فشل الضغط: {error}
es: Error: {error}
ur: کمپریشن ناکام: {error}
zh: 压缩失败：{error}
