Repository: gullhassan23/cleaner-app
Catalog: lib/l10n/app_*.arb
Languages: ar, es, ur, zh

# moreToolsTitle
source: More Tools
ar: أدوات إضافية
es: Más herramientas
ur: مزید ٹولز
zh: 更多工具

# morePrivatePhotos
source: Private Photos
ar: صور خاصة
es: Fotos privadas
ur: نجی فوٹوز
zh: 私密照片

# morePrivatePhotosSubtitle
source: Protect your secret photos
ar: احمِ صورك السرية
es: Protege tus fotos secretas
ur: خفیہ فوٹوز محفوظ کریں
zh: 保护您的私密照片

# moreChargingAnimation
source: Charging Animation
ar: رسوم الشحن
es: Animación de carga
ur: چارجنگ اینیمیشن
zh: 充电动画

# moreChargingAnimationSubtitle
source: Customize charging screen
ar: خصّص شاشة الشحن
es: Personaliza pantalla de carga
ur: چارجنگ اسکرین حسب ضرورت
zh: 自定义充电界面

# moreCleaningGuide
source: Cleaning Guide
ar: دليل التنظيف
es: Guía de limpieza
ur: صفائی گائیڈ
zh: 清理指南

# moreCleaningGuideSubtitle
source: Learn how to clean safely
ar: تعلّم التنظيف الآمن
es: Aprende a limpiar con seguridad
ur: محفوظ صفائی سیکھیں
zh: 学习安全清理

# guideTitle
source: Cleanup Guide
ar: دليل التنظيف
es: Guía de limpieza
ur: صفائی گائیڈ
zh: 清理指南

# guideSectionApps
source: Apps
ar: التطبيقات
ur: ایپس
zh: 应用

# guideSectionCache
source: App's Cache
ar: ذاكرة التطبيق
es: Caché de apps
ur: ایپ کیشے
zh: 应用缓存

# guideOffloadUnusedApps
source: Offload Unused Apps
ar: تفريغ التطبيقات
es: Descargar apps no usadas
ur: غیر استعمال ایپس آف لوڈ
zh: 卸载未用应用

# guideDeleteUnusedApps
source: Delete Unused Apps
ar: حذف التطبيقات
es: Eliminar apps no usadas
ur: غیر استعمال ایپس حذف
zh: 删除未用应用

# guideFlowTitle
source: Offload Unused Apps
ar: تفريغ التطبيقات
es: Descargar apps no usadas
ur: غیر استعمال ایپس آف لوڈ
zh: 卸载未用应用

# guideStepOpenSettings
source: Open Settings
ar: افتح الإعدادات
es: Abrir Ajustes
ur: ترتیبات کھولیں
zh: 打开设置

# guideStepClickGeneral
source: Click General
ar: اضغط عام
es: Toca General
ur: عام پر کلک
zh: 点击通用

# guideStepTapIphoneStorage
source: Tap iPhone Storage
ar: مساحة iPhone
es: Toca Almacenamiento
ur: آئی فون اسٹوریج
zh: 轻点 iPhone 储存空间

# guideStepEnableOffload
source: Enable Offload Unused Apps
ar: فعّل التفريغ
es: Activa descarga
ur: آف لوڈ فعال کریں
zh: 启用卸载未用应用

# guideFlowNext
source: Next
ar: التالي
es: Siguiente
ur: اگلا
zh: 下一步

# guideFlowClose
source: Close Guide
ar: إغلاق الدليل
es: Cerrar guía
ur: گائیڈ بند کریں
zh: 关闭指南

# guideClean
source: Clean
ar: تنظيف
es: Limpiar
ur: صفائی
zh: 清理

# chargingAnimationTitle
source: Charging Animation
ar: رسوم الشحن
es: Animación de carga
ur: چارجنگ اینیمیشن
zh: 充电动画

# chargingViewAnimation
source: View animation
ar: عرض الرسوم
es: Ver animación
ur: انیمیشن دیکھیں
zh: 查看动画

# chargingBrowseAnimations
source: Browse animations
ar: تصفح الرسوم
es: Explorar animaciones
ur: انیمیشنز براؤز
zh: 浏览动画

# chargingAllowLockScreenOnCharge
source: Allow lock screen on charge
ar: السماح بشاشة القفل
es: Pantalla de bloqueo al cargar
ur: چارج پر لاک اسکرین
zh: 充电时允许锁屏

# chargingLockScreenSetup
source: Lock screen setup
ar: إعداد شاشة القفل
es: Configuración de bloqueo
ur: لاک اسکرین سیٹ اپ
zh: 锁屏设置

# chargingChooseAnimation
source: Choose an animation
ar: اختر رسماً
es: Elige animación
ur: انیمیشن منتخب
zh: 选择动画

# chargingNoAnimationSelected
source: No animation selected
ar: لم يُحدد رسم
es: Sin animación
ur: کوئی اینیمیشن نہیں
zh: 未选择动画

# chargingChooseAnimationAppBar
source: Choose animation
ar: اختر رسماً
es: Elegir animación
ur: انیمیشن منتخب
zh: 选择动画

# chargingApplyAnimation
source: Apply animation
ar: تطبيق الرسم
es: Aplicar animación
ur: انیمیشن لاگو
zh: 应用动画

# chargingHeadlineCharging
source: Charging
ar: جاري الشحن
es: Cargando
ur: چارج ہو رہا
zh: 正在充电

# chargingHeadlineFullyCharged
source: Fully charged
ar: مشحون بالكامل
es: Completamente cargado
ur: مکمل چارج
zh: 已充满

# chargingHeadlineDisconnected
source: Disconnected
ar: غير متصل
es: Desconectado
ur: منقطع
zh: 未连接

# chargingHeadlineBatteryStatus
source: Battery status
ar: حالة البطارية
es: Estado de batería
ur: بیٹری کی حالت
zh: 电池状态

# chargingHeadlinePowerConnected
source: Power connected
ar: الطاقة متصلة
es: Energía conectada
ur: بجلی منسلک
zh: 已接通电源

# chargingSubtitleCharging
source: Your device is drawing power.
ar: جهازك يشحن.
es: Tu dispositivo está cargando.
ur: آپ کا آلہ بجلی لے رہا ہے۔
zh: 设备正在充电。

# chargingSubtitleFullyCharged
source: You can unplug whenever you are ready.
ar: يمكنك فصل الشاحن.
es: Puedes desenchufar cuando quieras.
ur: جب چاہیں ان پلگ کریں۔
zh: 可随时拔掉电源。

# chargingSubtitleDisconnected
source: Plug in to see your charging animation.
ar: وصّل الشاحن لرؤية الرسوم.
es: Conecta para ver la animación.
ur: چارجنگ اینیمیشن کے لیے پلگ ان کریں۔
zh: 插入电源以查看动画。

# chargingSubtitleUnknown
source: Battery state unavailable on this device.
ar: الحالة غير متاحة.
es: Estado no disponible.
ur: اس آلہ پر بیٹری دستیاب نہیں۔
zh: 此设备无法获取电池状态。

# chargingSubtitleConnectedNotCharging
source: Power connected; battery is not actively charging.
ar: متصل ولا يشحن.
es: Conectado pero no carga.
ur: بجلی منسلک؛ چارج نہیں۔
zh: 已接通但未在充电。

# chargingAppliedTitle
source: Applied
ar: تم التطبيق
es: Aplicado
ur: لاگو
zh: 已应用

# chargingAppliedMessage
source: {title} is now your charging animation.
ar: {title} أصبح رسم الشحن.
es: {title} es tu animación.
ur: {title} اب چارجنگ اینیمیشن ہے۔
zh: {title} 现为充电动画。

# chargingAnimationSemantics
source: Charging animation
ar: رسم الشحن
es: Animación de carga
ur: چارجنگ اینیمیشن
zh: 充电动画

# chargingMissingLottieAsset
source: Missing Lottie asset path
ar: ملف Lottie مفقود
es: Falta recurso Lottie
ur: Lottie فائل غائب
zh: 缺少 Lottie 资源

# chargingStepApplyAnimation
source: Apply an animation from Browse animations.
ar: طبّق من التصفح.
es: Aplica desde Explorar.
ur: براؤز سے اینیمیشن لاگو کریں۔
zh: 从浏览应用动画。

# chargingStepOpenWhileCharging
source: Open the app while the phone is charging.
ar: افتح أثناء الشحن.
es: Abre la app al cargar.
ur: چارج کے دوران ایپ کھولیں۔
zh: 充电时打开应用。

# chargingStepIosNoLockScreen
source: Lock-screen auto show is not supported on iPhone.
ar: غير مدعوم على iPhone.
es: No soportado en iPhone.
ur: آئی فون پر لاک اسکرین سپورٹ نہیں۔
zh: iPhone 不支持锁屏自动显示。

# chargingStepBrowsePreviewApply
source: Browse animations → Preview → Apply animation.
ar: تصفح → معاينة → تطبيق
es: Explorar → Vista previa → Aplicar
ur: براؤز → پیش نظارہ → لاگو
zh: 浏览 → 预览 → 应用

# chargingStepAllowLockScreen
source: Tap "Allow lock screen on charge" below (battery optimization).
ar: اضغط السماح بشاشة القفل.
es: Toca permitir pantalla de bloqueo.
ur: نیچے "چارج پر لاک اسکرین" ٹیپ کریں۔
zh: 点击下方“充电时允许锁屏”。

# chargingStepLockAndPlugIn
source: Lock the phone, plug in the charger — animation should appear.
ar: أقفل ووصّل الشاحن.
es: Bloquea y conecta el cargador.
ur: فون لاک کریں، چارجر لگائیں۔
zh: 锁定手机并插入充电器。

# chargingStepOemSettings
source: Samsung / Xiaomi / Oppo: Settings → Apps → Cleaner App → allow background & display on lock screen.
ar: Samsung/Xiaomi/Oppo: اسمح بالخلفية.
es: Samsung/Xiaomi/Oppo: permite fondo.
ur: Samsung/Xiaomi/Oppo: پس منظر اجازت دیں۔
zh: 三星/小米/OPPO：允许后台和锁屏显示。

# chargingPlatformNoteIos
source: Lock-screen animation is not supported on iPhone. Open the app while charging to view your animation.
ar: الرسوم على شاشة القفل غير مدعومة على iPhone.
es: En iPhone abre la app al cargar.
ur: آئی فون پر لاک اسکرین اینیمیشن نہیں۔ چارج کے دوران ایپ کھولیں۔
zh: iPhone 不支持锁屏动画。充电时打开应用查看。

# chargingPlatformNoteAndroid
source: On Android, plug in your charger to see the animation. Enable lock-screen display in settings if needed.
ar: على Android وصّل الشاحن.
es: En Android conecta el cargador.
ur: اینڈرائیڈ پر چارجر لگائیں۔ ضرورت ہو تو لاک اسکرین فعال کریں۔
zh: Android 上插入充电器即可。可在设置中启用锁屏显示。

# chargingAnimNeonBattery
source: Neon Battery
ar: بطارية نيون
es: Batería neón
ur: نیون بیٹری
zh: 霓虹电池

# chargingAnimCircularCharge
source: Circular Charge
ar: شحن دائري
es: Carga circular
ur: سرکلر چارج
zh: 环形充电

# chargingAnimCyberpunk
source: Cyberpunk
ar: سايبربانك
ur: سائبرپنک
zh: 赛博朋克

# chargingAnimGlowingEnergy
source: Glowing Energy
ar: طاقة متوهجة
es: Energía brillante
ur: چمکتی توانائی
zh: 发光能量

# chargingAnimMinimalBattery
source: Minimal Battery
ar: بطارية بسيطة
es: Batería minimal
ur: کم از کم بیٹری
zh: 极简电池

# chargingAnimFuturisticPulse
source: Futuristic Pulse
ar: نبض مستقبلية
es: Pulso futurista
ur: مستقبل کی دھڑکن
zh: 未来脉冲

# chargingAnimLiquidWave
source: Liquid Wave
ar: موجة سائلة
es: Onda líquida
ur: مائع لہر
zh: 液体波浪

# chargingAnimAuroraRing
source: Aurora Ring
ar: حلقة الشفق
es: Anillo aurora
ur: اورورا رنگ
zh: 极光环

# appLockLocked
source: App locked
ar: التطبيق مقفل
es: App bloqueada
ur: ایپ لاک
zh: 应用已锁定

# appLockEnterPinOrBiometrics
source: Enter your PIN or use biometrics.
ar: أدخل PIN أو البصمة.
es: Introduce PIN o biometría.
ur: PIN یا بایومیٹرکس درج کریں۔
zh: 输入 PIN 或使用生物识别。

# appLockSetupTitle
source: Set up App Lock
ar: إعداد قفل التطبيق
es: Configurar bloqueo
ur: ایپ لاک سیٹ اپ
zh: 设置应用锁

# appLockCreatePin
source: Create a 4-digit PIN
ar: أنشئ PIN من 4 أرقام
es: Crea un PIN de 4 dígitos
ur: 4 ہندسوں کا PIN
zh: 创建 4 位 PIN

# appLockConfirmPin
source: Confirm your PIN
ar: أكد PIN
es: Confirma PIN
ur: PIN تصدیق
zh: 确认 PIN

# appLockCreatePinHint
source: You will use this PIN to unlock the app.
ar: ستستخدمه لفتح التطبيق.
es: Lo usarás para desbloquear.
ur: ایپ ان لاک کے لیے استعمال ہوگا۔
zh: 用于解锁应用。

# appLockConfirmPinHint
source: Enter the same PIN again.
ar: أدخل نفس PIN.
es: Introduce el mismo PIN.
ur: وہی PIN دوبارہ درج کریں۔
zh: 再次输入相同 PIN。

# appLockEnableBiometric
source: Enable Face ID / fingerprint
ar: تفعيل Face ID / البصمة
es: Activar Face ID / huella
ur: فیس آئی ڈی / فنگر پرنٹ
zh: 启用面容/指纹

# appLockBiometricSubtitle
source: Unlock the app without typing your PIN.
ar: افتح دون كتابة PIN
es: Desbloquea sin escribir PIN
ur: بغیر PIN ان لاک
zh: 无需输入 PIN 即可解锁

# appLockContinue
source: Continue
ar: متابعة
es: Continuar
ur: جاری
zh: 继续

# appLockFinishSetup
source: Finish setup
ar: إنهاء الإعداد
es: Finalizar
ur: سیٹ اپ مکمل
zh: 完成设置

# appLockTurnOffTitle
source: Turn off App Lock
ar: إيقاف القفل
es: Desactivar bloqueo
ur: ایپ لاک بند
zh: 关闭应用锁

# appLockEnterPinToTurnOff
source: Enter PIN to turn off App Lock
ar: أدخل PIN للإيقاف
es: PIN para desactivar
ur: بند کرنے کے لیے PIN
zh: 输入 PIN 以关闭

# appLockVerifyPinToDisable
source: Verify your current PIN to disable app lock.
ar: تحقق من PIN الحالي.
es: Verifica PIN actual.
ur: موجودہ PIN تصدیق کریں۔
zh: 验证当前 PIN。

# appLockTooManyAttempts
source: Too many attempts. Try again or use biometrics.
ar: محاولات كثيرة.
es: Demasiados intentos.
ur: بہت زیادہ کوششیں۔
zh: 尝试次数过多。

# appLockIncorrectPin
source: Incorrect PIN. Try again.
ar: PIN غير صحيح.
es: PIN incorrecto.
ur: غلط PIN۔
zh: PIN 不正确。

# appLockPinsDoNotMatch
source: PINs do not match. Start again.
ar: PIN غير متطابق.
es: Los PIN no coinciden.
ur: PIN مماثل نہیں۔
zh: PIN 不匹配。

# appLockSetupFailed
source: Setup failed
ar: فشل الإعداد
es: Error de configuración
ur: سیٹ اپ ناکام
zh: 设置失败

# appLockCouldNotDisable
source: Could not disable
ar: تعذر الإيقاف
es: No se pudo desactivar
ur: بند نہیں ہو سکا
zh: 无法关闭

# appLockSnackbarTitle
source: App Lock
ar: قفل التطبيق
es: Bloqueo
ur: ایپ لاک
zh: 应用锁

# appLockBiometricReason
source: Unlock Cleaner App
ar: فتح تطبيق التنظيف
es: Desbloquear app
ur: کلینر ایپ ان لاک
zh: 解锁清理应用

# photoWidgetTitle
source: Photo Widget
ar: أداة الصور
es: Widget de fotos
ur: فوٹو ویجٹ
zh: 照片小组件

# photoWidgetShowOnHomeScreen
source: Show on home screen
ar: عرض على الشاشة الرئيسية
es: Mostrar en inicio
ur: ہوم اسکرین پر دکھائیں
zh: 在主屏幕显示

# photoWidgetActive
source: Widget is active
ar: الأداة نشطة
es: Widget activo
ur: ویجٹ فعال
zh: 小组件已启用

# photoWidgetTurnOnAfterImport
source: Turn on after importing photos
ar: تشغيل بعد الاستيراد
es: Activar tras importar
ur: درآمد کے بعد آن
zh: 导入后开启

# photoWidgetImportFirst
source: Import photos into an album first
ar: استورد الصور أولاً
es: Importa fotos primero
ur: پہلے فوٹوز درآمد کریں
zh: 请先导入照片

# photoWidgetMyAlbums
source: My albums
ar: ألبوماتي
es: Mis álbumes
ur: میرے البمز
zh: 我的相册

# photoWidgetWidgetStyle
source: Widget style
ar: نمط الأداة
es: Estilo del widget
ur: ویجٹ سٹائل
zh: 小组件样式

# photoWidgetCreateAlbum
source: Create an Album
ar: إنشاء ألبوم
es: Crear álbum
ur: البم بنائیں
zh: 创建相册

# photoWidgetEnterAlbumName
source: Enter the name of album:
ar: أدخل اسم الألبوم:
es: Nombre del álbum:
ur: البم کا نام:
zh: 输入相册名称：

# photoWidgetWidgetSource
source: Widget source
ar: مصدر الأداة
es: Origen del widget
ur: ویجٹ ماخذ
zh: 小组件来源

# photoWidgetAlbum
source: Album
ar: ألبوم
es: Álbum
ur: البم
zh: 相册

# photoWidgetAlbumNotFound
source: Album not found
ar: الألبوم غير موجود
es: Álbum no encontrado
ur: البم نہیں ملا
zh: 未找到相册

# photoWidgetUseForHomeScreen
source: Use for home screen widget
ar: لأداة الشاشة الرئيسية
es: Para widget de inicio
ur: ہوم اسکرین ویجٹ
zh: 用于主屏幕小组件

# photoWidgetActiveAlbum
source: Active widget album
ar: ألبوم الأداة النشط
es: Álbum activo
ur: فعال ویجٹ البم
zh: 当前小组件相册

# photoWidgetAddNewPhotos
source: Add New Photos
ar: إضافة صور
es: Añadir fotos
ur: نئی فوٹوز
zh: 添加新照片

# photoWidgetImportPhotos
source: Import Photos
ar: استيراد صور
es: Importar fotos
ur: فوٹوز درآمد
zh: 导入照片

# photoWidgetImportPhotosTitle
source: Import photos
ar: استيراد الصور
es: Importar fotos
ur: فوٹوز درآمد
zh: 导入照片

# photoWidgetDoneCount
source: Done ({count})
ar: تم ({count})
es: Listo ({count})
ur: مکمل ({count})
zh: 完成 ({count})

# photoWidgetSelectUpTo
source: Select up to {max} photos.
ar: اختر حتى {max} صور.
es: Selecciona hasta {max} fotos.
ur: زیادہ سے زیادہ {max} فوٹوز۔
zh: 最多选择 {max} 张。

# photoWidgetGrid
source: Grid
ar: شبكة
es: Cuadrícula
ur: گرڈ
zh: 网格

# photoWidgetSlideshow
source: Slideshow
ar: عرض شرائح
es: Presentación
ur: سلائیڈ شو
zh: 幻灯片

# photoWidgetPreview
source: Preview
ar: معاينة
es: Vista previa
ur: پیش نظارہ
zh: 预览

# photoWidgetGridDescription
source: Shows a 2×2 grid of your photos on the home screen widget.
ar: شبكة 2×2 على الشاشة.
es: Cuadrícula 2×2 en inicio.
ur: ہوم اسکرین پر 2×2 گرڈ۔
zh: 主屏幕显示 2×2 网格。

# photoWidgetSlideshowDescription
source: Rotates through photos on a timer (minimum 15 seconds).
ar: تدوير بالمؤقت (15 ثانية على الأقل).
es: Rota con temporizador (mín. 15 s).
ur: ٹائمر پر گھمتا ہے (کم از کم 15 سیکنڈ)۔
zh: 定时轮播（至少 15 秒）。

# photoWidgetRenameAlbum
source: Rename album
ar: إعادة تسمية
es: Renombrar álbum
ur: البم کا نام بدلیں
zh: 重命名相册

# photoWidgetDeleteAlbumTitle
source: Delete album?
ar: حذف الألبوم؟
es: ¿Eliminar álbum?
ur: البم حذف؟
zh: 删除相册？

# photoWidgetDeleteAlbumBody
source: Photos in this album will be removed from the widget cache.
ar: ستُزال من ذاكرة الأداة.
es: Se quitarán del caché.
ur: ویجٹ کیش سے ہٹ جائیں گی۔
zh: 将从小组件缓存中移除。

# photoWidgetAddWidgetTitle
source: Add Photo Widget
ar: إضافة أداة الصور
es: Añadir widget
ur: فوٹو ویجٹ شامل
zh: 添加照片小组件

# photoWidgetHelpAndroid
source: 1. Import photos in an album (widget turns on automatically) 2. Long-press your home screen → Widgets 3. Find Cleaner App → Photo Widget 4. Drag it to your home screen Or tap below to pin the widget (Android 8+).
ar: 1. استورد في ألبوم 2. اضغط مطولاً → أدوات 3. Cleaner App → Photo Widget 4. اسحب أو ثبّت أدناه.
es: 1. Importa en un álbum 2. Mantén inicio → Widgets 3. Cleaner App → Photo Widget 4. Arrastra O fija abajo.
ur: 1. البم میں فوٹوز درآمد 2. ہوم اسکرین دبائیں → ویجٹس 3. کلینر ایپ → فوٹو ویجٹ 4. گھسیٹیں یا نیچے پن کریں۔
zh: 1. 在相册中导入照片 2. 长按主屏幕 → 小组件 3. 找到清理应用 → 照片小组件 4. 拖到主屏幕 或点击下方固定。

# photoWidgetHelpIos
source: 1. Long-press your home screen 2. Tap the + button 3. Search for Cleaner App 4. Choose Photo Widget size and tap Add Widget Note: iOS widgets refresh on a timeline and may not update instantly.
ar: 1. اضغط مطولاً 2. + 3. ابحث عن التطبيق 4. Add Widget ملاحظة: iOS يحدّث بالجدول.
es: 1. Mantén inicio 2. Toca + 3. Busca Cleaner App 4. Add Widget Nota: iOS actualiza por línea de tiempo.
ur: 1. ہوم اسکرین دبائیں 2. + بٹن 3. کلینر ایپ تلاش 4. سائز اور Add Widget نوٹ: iOS ٹائم لائن پر ریفریش۔
zh: 1. 长按主屏幕 2. 点 + 3. 搜索清理应用 4. 选择大小并添加 注：iOS 按时间线刷新。

# photoWidgetPinWidget
source: Pin widget
ar: تثبيت الأداة
es: Fijar widget
ur: ویجٹ پن
zh: 固定小组件

# photoWidgetPinWidgetButton
source: Pin widget to home screen
ar: تثبيت على الشاشة
es: Fijar en inicio
ur: ہوم اسکرین پر پن
zh: 固定到主屏幕

# photoWidgetPinFollowPrompt
source: Follow the system prompt to add the widget.
ar: اتبع مطالبة النظام.
es: Sigue el aviso del sistema.
ur: سسٹم پرامپٹ پر عمل کریں۔
zh: 按系统提示操作。

# photoWidgetPinManualSteps
source: Use the manual steps above if pin is unavailable.
ar: استخدم الخطوات اليدوية.
es: Usa los pasos manuales.
ur: پن نہ ہو تو اوپر کے مراحل۔
zh: 若无法固定请按上方步骤。

# photoWidgetHelp
source: Help
ar: مساعدة
es: Ayuda
ur: مدد
zh: 帮助

# photoWidgetDefaultAlbumName
source: Album {number}
ar: ألبوم {number}
es: Álbum {number}
ur: البم {number}
zh: 相册 {number}

# photoWidgetPermissionRequired
source: Permission required
ar: مطلوب إذن
es: Permiso requerido
ur: اجازت درکار
zh: 需要权限

# photoWidgetAllowPhotoAccess
source: Allow photo access to import images.
ar: اسمح بالوصول للصور.
es: Permite acceso a fotos.
ur: درآمد کے لیے فوٹو رسائی۔
zh: 允许照片访问以导入。

# photoWidgetLimitReached
source: Limit reached
ar: بلغ الحد
es: Límite alcanzado
ur: حد پہنچی
zh: 已达上限

# photoWidgetAlbumFull
source: This album is full (30 photos max).
ar: الألبوم ممتلئ (30 كحد أقصى).
es: Álbum lleno (máx. 30).
ur: البم بھرا (زیادہ سے 30)۔
zh: 相册已满（最多 30 张）。

# photoWidgetImportLimit
source: You can import up to {max} photos at a time.
ar: استورد حتى {max} في المرة.
es: Hasta {max} fotos a la vez.
ur: ایک وقت میں {max} فوٹوز۔
zh: 一次最多导入 {max} 张。

# photoWidgetImportFailed
source: Import failed
ar: فشل الاستيراد
es: Error al importar
ur: درآمد ناکام
zh: 导入失败

# photoWidgetCouldNotSave
source: Could not save selected photos.
ar: تعذر الحفظ.
es: No se pudieron guardar.
ur: فوٹوز محفوظ نہیں ہو سکیں۔
zh: 无法保存所选照片。

# photoWidgetPartialImport
source: Partial import
ar: استيراد جزئي
es: Importación parcial
ur: جزوی درآمد
zh: 部分导入

# photoWidgetPartialImportMessage
source: Imported {imported} of {total} photos (limits apply).
ar: استورد {imported} من {total}.
es: Importadas {imported} de {total}.
ur: {imported} میں سے {total} درآمد۔
zh: 已导入 {imported}/{total} 张。

# photoWidgetAddToHomeTitle
source: Add widget to home screen
ar: إضافة للشاشة
es: Añadir a inicio
ur: ہوم اسکرین پر ویجٹ
zh: 添加到主屏幕

# photoWidgetAddToHomeBody
source: Long-press home screen → Widgets → Photo Widget, or tap help (?) to pin.
ar: اضغط مطولاً → أدوات أو مساعدة.
es: Mantén inicio → Widgets o ayuda.
ur: ہوم دبائیں → ویجٹس، یا مدد (?)۔
zh: 长按主屏幕 → 小组件，或点帮助。

# photoWidgetUpdated
source: Widget updated
ar: تم التحديث
es: Widget actualizado
ur: ویجٹ اپ ڈیٹ
zh: 小组件已更新

# photoWidgetUpdatedBody
source: Add or refresh the Photo Widget on your home screen to see photos.
ar: حدّث الأداة على الشاشة.
es: Actualiza el widget en inicio.
ur: ہوم اسکرین پر ویجٹ ریفریش کریں۔
zh: 请刷新主屏幕小组件。

# photoWidgetPinSnackbarTitle
source: Widget
ar: أداة
ur: ویجٹ
zh: 小组件

# vaultPrivatePhotos
source: Private Photos
ar: صور خاصة
es: Fotos privadas
ur: نجی فوٹوز
zh: 私密照片

# vaultMediaCount
source: {photos, plural, one{1 Photo} other{{photos} Photos}}, {videos, plural, one{1 Video} other{{videos} Videos}}
ar: {photos, plural, one{صورة واحدة} other{{photos} صور}}, {videos, plural, one{فيديو واحد} other{{videos} فيديوهات}}
es: {photos, plural, one{1 foto} other{{photos} fotos}}, {videos, plural, one{1 video} other{{videos} videos}}
ur: {photos, plural, one{1 فوٹو} other{{photos} فوٹوز}}, {videos, plural, one{1 ویڈیو} other{{videos} ویڈیوز}}
zh: {photos, plural, one{1 张照片} other{{photos} 张照片}}, {videos, plural, one{1 个视频} other{{videos} 个视频}}

# vaultSelectAll
source: Select All
ar: تحديد الكل
es: Seleccionar todo
ur: سب منتخب
zh: 全选

# vaultDeleteSelected
source: Delete Selected
ar: حذف المحدد
es: Eliminar seleccionados
ur: منتخب حذف
zh: 删除所选

# vaultAddPhotos
source: Add Photos
ar: إضافة صور
es: Añadir fotos
ur: فوٹوز شامل
zh: 添加照片

# vaultCouldNotOpen
source: Could not open Private Photos
ar: تعذر فتح الصور
es: No se pudo abrir
ur: نجی فوٹوز نہیں کھلیں
zh: 无法打开私密照片

# vaultGoBack
source: Go back
ar: رجوع
es: Volver
ur: واپس
zh: 返回

# vaultEmptyState
source: Select Photos to begin importing. They will be securely locked.
ar: اختر صوراً للاستيراد. ستُقفل بأمان.
es: Selecciona fotos. Quedarán bloqueadas.
ur: درآمد شروع کرنے کے لیے فوٹوز منتخب کریں۔ محفوظ لاک ہوں گی۔
zh: 选择照片开始导入。 将安全锁定。

# vaultTakePhotoOrVideo
source: Take photo or video
ar: التقاط صورة أو فيديو
es: Tomar foto o video
ur: فوٹو یا ویڈیو لیں
zh: 拍摄照片或视频

# vaultImportPhotosOrVideos
source: Import photos or videos
ar: استيراد صور/فيديو
es: Importar fotos/videos
ur: فوٹوز/ویڈیوز درآمد
zh: 导入照片或视频

# vaultAlbums
source: Albums
ar: ألبومات
es: Álbumes
ur: البمز
zh: 相册

# vaultNewAlbum
source: New Album
ar: ألبوم جديد
es: Nuevo álbum
ur: نیا البم
zh: 新建相册

# vaultAlbumNameHint
source: Album name
ar: اسم الألبوم
es: Nombre del álbum
ur: البم کا نام
zh: 相册名称

# vaultCreate
source: Create
ar: إنشاء
es: Crear
ur: بنائیں
zh: 创建

source: Vault Settings
ar: إعدادات الخزنة
es: Ajustes de bóveda
ur: والٹ ترتیبات
zh: 保险库设置

# vaultRemoveAfterImport
source: Remove After Import
ar: إزالة بعد الاستيراد
es: Eliminar tras importar
ur: درآمد کے بعد ہٹائیں
zh: 导入后删除

# vaultRemoveAfterImportSubtitle
source: Delete originals from gallery after successful import
ar: حذف الأصل بعد الاستيراد
es: Eliminar original tras importar
ur: کامیاب درآمد کے بعد اصل حذف
zh: 导入成功后从图库删除原文件

# vaultUseFaceIdFingerprint
source: Use Face ID / Fingerprint
ar: Face ID / البصمة
es: Face ID / huella
ur: فیس آئی ڈی / فنگر پرنٹ
zh: 使用面容/指纹

# vaultSecurity
source: Security
ar: الأمان
es: Seguridad
ur: سیکیورٹی
zh: 安全

# vaultLockNow
source: Lock Vault Now
ar: قفل الخزنة
es: Bloquear bóveda
ur: والٹ لاک
zh: 立即锁定保险库

# vaultChangePin
source: Change PIN
ar: تغيير PIN
es: Cambiar PIN
ur: PIN بدلیں
zh: 更改 PIN

# vaultCreatePin
source: Create Vault PIN
ar: إنشاء PIN
es: Crear PIN
ur: والٹ PIN بنائیں
zh: 创建保险库 PIN

# vaultConfirmPin
source: Confirm Vault PIN
ar: تأكيد PIN
es: Confirmar PIN
ur: والٹ PIN تصدیق
zh: 确认保险库 PIN

# vaultCreatePinSubtitle
source: Choose a 4-digit PIN to protect your private photos
ar: PIN من 4 أرقام
es: PIN de 4 dígitos
ur: نجی فوٹوز کے لیے 4 ہندسے
zh: 4 位 PIN 保护私密照片

# vaultConfirmPinSubtitle
source: Enter the same PIN again
ar: أدخل نفس PIN
es: Mismo PIN otra vez
ur: وہی PIN دوبارہ
zh: 再次输入相同 PIN

# vaultEnableBiometric
source: Enable Face ID / fingerprint
ar: تفعيل البصمة
es: Activar biometría
ur: فیس آئی ڈی / فنگر پرنٹ
zh: 启用面容/指纹

# vaultUnlockTitle
source: Enter Passcode to unlock
ar: أدخل رمز المرور
es: Código para desbloquear
ur: ان لاک پاس کوڈ
zh: 输入密码解锁

# vaultUnlockSubtitle
source: Enter your 4-digit vault PIN
ar: PIN من 4 أرقام
es: PIN de 4 dígitos
ur: 4 ہندسوں کا والٹ PIN
zh: 输入 4 位保险库 PIN

# vaultUnlockLocked
source: Try again in {seconds}s
ar: حاول بعد {seconds} ث
es: Reintenta en {seconds} s
ur: {seconds} سیکنڈ بعد
zh: {seconds} 秒后重试

# vaultPinMustBeFourDigits
source: Vault PIN must be 4 digits
ar: PIN من 4 أرقام
es: PIN de 4 dígitos
ur: والٹ PIN 4 ہندسوں کا
zh: 保险库 PIN 须为 4 位

# vaultEnterCurrentPin
source: Enter current PIN
ar: PIN الحالي
es: PIN actual
ur: موجودہ PIN
zh: 输入当前 PIN

# vaultEnterNewPin
source: Enter new PIN
ar: PIN جديد
es: PIN nuevo
ur: نیا PIN
zh: 输入新 PIN

# vaultConfirmNewPin
source: Confirm new PIN
ar: تأكيد PIN
es: Confirmar PIN
ur: نیا PIN تصدیق
zh: 确认新 PIN

# vaultPinsDoNotMatch
source: PINs do not match. Try again.
ar: PIN غير متطابق.
es: PIN no coinciden.
ur: PIN مماثل نہیں۔
zh: PIN 不匹配。

# vaultCurrentPinIncorrect
source: Current PIN is incorrect
ar: PIN الحالي خاطئ
es: PIN actual incorrecto
ur: موجودہ PIN غلط
zh: 当前 PIN 错误

# vaultPinsDoNotMatchShort
source: PINs do not match
ar: غير متطابق
es: No coinciden
ur: PIN مماثل نہیں
zh: PIN 不匹配

# vaultPinChanged
source: PIN changed successfully
ar: تم تغيير PIN
es: PIN cambiado
ur: PIN تبدیل ہو گیا
zh: PIN 已更改
