Repository: gullhassan23/cleaner-app
Catalog: lib/l10n/app_*.arb
Languages: ar, es, ur, zh

# vaultIncorrectPin
source: Incorrect PIN
ar: PIN خاطئ
es: PIN incorrecto
ur: غلط PIN
zh: PIN 错误

# vaultPermissionTitle
source: Permission
ar: إذن
es: Permiso
ur: اجازت
zh: 权限

# vaultPhotoLibraryRequired
source: Photo library access is required
ar: مطلوب مكتبة الصور
es: Se necesita galería
ur: فوٹو لائبریری درکار
zh: 需要照片库访问

# vaultImportTitle
source: Import
ar: استيراد
es: Importar
ur: درآمد
zh: 导入

# vaultImportedCount
source: Imported {count, plural, one{1 item} other{{count} items}}
ar: {count, plural, one{عنصر واحد} other{{count} عناصر}} مستورد
es: {count, plural, one{1 importado} other{{count} importados}}
ur: {count, plural, one{1 آئٹم} other{{count} آئٹمز}} درآمد
zh: {count, plural, one{已导入 1 项} other{已导入 {count} 项}}

# vaultSnackbarTitle
source: Vault
ar: الخزنة
es: Bóveda
ur: والٹ
zh: 保险库

# vaultBiometricReason
source: Unlock your private vault
ar: فتح الخزنة الخاصة
es: Desbloquear bóveda
ur: نجی والٹ ان لاک
zh: 解锁私密保险库

# permissionLimitedLibraryAccess
source: Limited library access
ar: وصول محدود للمكتبة
es: Acceso limitado
ur: محدود لائبریری رسائی
zh: 有限图库访问

# permissionAllowPhotosVideos
source: Allow photos & videos
ar: السماح بالصور والفيديو
es: Permitir fotos y videos
ur: فوٹوز اور ویڈیوز
zh: 允许照片和视频

# permissionLimitedBody
source: You can manage which items Cleaner can see, or grant full access in Settings.
ar: يمكنك الإدارة أو منح وصول كامل.
es: Gestiona visibles o da acceso completo.
ur: آپ انتظام کر سکتے ہیں یا مکمل رسائی دیں۔
zh: 可管理可见项或在设置中授予完全访问。

# permissionFullBody
source: Cleaner needs access to scan for duplicates, similar shots, videos, and screenshots.
ar: مطلوب للبحث عن المكررات.
es: Necesita acceso para escanear.
ur: ڈپلیکیٹ اور ویڈیوز کے لیے رسائی۔
zh: 需要访问以扫描重复项和视频。

# permissionManageLibraryAccess
source: Manage library access
ar: إدارة الوصول
es: Gestionar acceso
ur: لائبریری رسائی
zh: 管理图库访问

# permissionRefreshAccess
source: Refresh access
ar: تحديث الوصول
es: Actualizar acceso
ur: رسائی تازہ
zh: 刷新访问

# permissionOpenSettings
source: Open settings
ar: فتح الإعدادات
es: Abrir ajustes
ur: ترتیبات کھولیں
zh: 打开设置
